1) sudo apt update -y
2) sudo apt install openjdk-8-jdk -y
3) wget https://dlcdn.apache.org/druid/27.0.0/apache-druid-27.0.0-bin.tar.gz (Last updated version)
4) tar -xzf apache-druid-27.0.0-bin.tar.gz
5) cd apache-druid-27.0.0
6) abrir vim .bashrc y copiar en la ultima linea
	6.1) export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
	6.2) export DRUID_HOME=/home/ubuntu/apache-druid-27.0.0
	6.3) PATH=$JAVA_HOME/bin:$DRUID_HOME/bin:$PATH
7) root@ip-172-31-20-35:/home/ubuntu# start-micro-quickstart

------

ec2-18-216-200-133.us-east-2.compute.amazonaws.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0777 for 'Apache-KafkaDruidEC2.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "Apache-KafkaDruidEC2.pem": bad permissions
ubuntu@ec2-18-216-200-133.us-east-2.compute.amazonaws.com: Permission denied (publickey).


cp Apache-KafkaDruidEC2.pem ~/Apache-KafkaDruidEC2.pem

chmod 400 ~/Apache-KafkaDruidEC2.pem

ssh -i ~/Apache-KafkaDruidEC2.pem ubuntu@ec2-18-216-200-133.us-east-2.compute.amazonaws.com